Partlist exported from C:/Users/henry/Documents/EAGLE/projects/npad/board.sch at 2/15/2021 2:24 PM

Qty Value                         Device                        Package                 Parts                                                                                              Description                                    AVAILABILITY CATEGORY DESCRIPTION                                      FILTER_TYPE IMPEDANCE_FREQ MANUFACTURER MF                        MP             MPN      OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE  PART_STATUS PRICE REVERSE_VOLTAGE ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE       
19                                DIODE-SOD-123                 SOD-123                 D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19               Standard 1N4148 diode                                                                                                                                                                                                                                                                                                                                          
4   0.1uF                         CAPACITOR-0603                C0603                   C1, C2, C3, C4                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   0603L050                      0603L050                      0603L                   F1                                                                                                 Polyfuse Resettable PTC                                                                                                                                       Littelfuse                               0603L050 2125904    88T7683                                                                                                                             
2   10k                           RESISTOR-0603                 R0603                   R5, R6                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   10uF                          CAPACITOR-0603                C0603                   C5                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   16MHz                         CRYSTAL-4PIN-3.2X2.5          CRYSTAL-3.2X2.5         Y1                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1uF                           CAPACITOR-0603                C0603                   C6                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   22                            RESISTOR-0603                 R0603                   R3, R4                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   22pF                          CAPACITOR-0603                C0603                   C7, C8                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   5.1k                          RESISTOR-0603                 R0603                   R1, R2                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ATMEGA32U4-QFN44              ATMEGA32U4-QFN44              QFN-44                  U$20                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   FERRITE_BEAD                  FBCHIP-0603(1608-METRIC)      BEADC1608X95N           FB1                                                                                                Ferrite Bead - Generic                                      Filter                                                                                                                                                                                                                                                   Ferrite bead                  FERRITE_BEAD
18  KEYSWITCH-PLAIN-MX-1U         KEYSWITCH-PLAIN-MX-1U         MX-1U                   U$1, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19                                                                                                                                                                                                                                                                                                                                                                
1   KEYSWITCH-PLAIN-MX-2U-FLIPPED KEYSWITCH-PLAIN-MX-2U-FLIPPED MX-2U-FLIPPED           U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   PRTR5V0U2X                    PRTR5V0U2X                    PRTR5V0U2X              U$21                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SWITCH-SMD-EVP-BB2A9B00       SWITCH-SMD-EVP-BB2A9B00       SWITCH-SMD-EVP-BB2A9B00 SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TYPE-C-31-M-12                TYPE-C-31-M-12                HRO_TYPE-C-31-M-12      J1                                                                                                 USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS Unavailable            USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                          HRO Electronics Co., Ltd. TYPE-C-31-M-12                                              Package              None                                                                                  
