{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-15T19:24:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board"
        },
        "Owner": "henryren hry <henryren.hry@gmail.com>",
        "Size": {
            "X": 75.1498,
            "Y": 107.700159
        }
    }
}
